   <!--==============================
	Footer Area
==============================-->
<footer class="footer-wrapper footer-default" data-bg-src="assets/img/bg/footer-default-bg-mask.png">

  <div class="footer-bg-shape3 shape-mockup d-none" data-bottom="0" data-right="0">
      <img src="assets/img/shape/footer-bg-shape2.png" alt="img">
  </div>
  <div class="footer-top">
      <div class="container">
          <div class="subscribe-box">
              <div class="row gy-40 align-items-center justify-content-center">
                  <div class="col-xl-6">
                      <h4 class="subscribe-box_title">Subscribe to Our Newsletter</h4>
                      <p class="subscribe-box_text">Innovation and Research</p>
                  </div>
                  <div class="col-xl-6 col-lg-8">
                      <form class="newsletter-form">
                          <div class="form-group">
                              <input class="form-control" type="email" placeholder="Enter Email Address"
                                  required="">
                          </div>
                          <button type="submit" class="th-btn style3"><i class="fas fa-paper-plane"></i></button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="widget-area">
      <div class="container">
          <div class="row justify-content-between">
              <div class="col-md-6 col-xl-auto">
                  <div class="widget footer-widget">
                      <div class="th-widget-about">
                          <div class="about-logo">
                              <a href="index.html"><img src="assets/img/logo/IIRO-white.png" alt="IIRO"
                                      style="width: 150px;"></a>
                          </div>
                          <p class="about-text"> IIRO is small volunteer team trying to bring the change in the
                              Internet and Technology world.</p>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-xl-auto">
                  <div class="widget widget_nav_menu footer-widget">
                      <h3 class="widget_title">Quick Links</h3>
                      <div class="menu-all-pages-container">
                          <ul class="menu">
                              <li><a href="AboutUs.html">About Us</a></li>
                              <li><a href="#">Our News</a></li>
                              <li><a href="artical.html">Interview Articles</a></li>
                              <li><a href="policy.html">Privacy policy</a></li>
                              <li><a href="#">Contact Us</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-xl-auto">
                  <div class="widget widget_nav_menu footer-widget">
                      <h3 class="widget_title">Collaborate with us</h3>
                      <div class="menu-all-pages-container">
                          <ul class="menu">
                              <li><a href="#"></a></li>
                              <li><a href="research.html">Research Paper</a></li>
                              <li><a href="internetofthings.html">Internet Events</a></li>
                              <li><a href="technical.html">Technical Innovation</a></li>
                              <li><a href="#">Articles Publishing </a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-xl-auto">
                  <div class="widget footer-widget">
                      <div class="th-widget-contact">
                          <h3 class="widget_title">Contact Us</h3>
                          <div class="info-card">
                              <div class="box-icon">
                                  <i class="fal fa-phone"></i>
                                  <div class="bg-shape1"
                                      data-mask-src="assets/img/shape/info_card_icon_bg_shape_1_1.png"></div>
                                  <div class="bg-shape2"
                                      data-mask-src="assets/img/shape/info_card_icon_bg_shape_1_1.png"></div>
                              </div>
                              <div class="box-content">
                                  <p class="box-text">Call us any time:</p>
                                  <h4 class="box-title"><a href="tel:991***">Shall be published soon</a></h4>
                              </div>
                          </div>
                          <div class="info-card">
                              <div class="box-icon">
                                  <i class="fal fa-envelope-open"></i>
                                  <div class="bg-shape1"
                                      data-mask-src="assets/img/shape/info_card_icon_bg_shape_1_1.png"></div>
                                  <div class="bg-shape2"
                                      data-mask-src="assets/img/shape/info_card_icon_bg_shape_1_1.png"></div>
                              </div>
                              <div class="box-content">
                                  <p class="box-text">Email us any time:</p>
                                  <h4 class="box-title"><a href="mailto: connectwithiiro@gmail.com "> connectwithiiro@gmail.com </a></h4>
                              </div>
                          </div>
                          <div class="th-social style2">
                              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                              <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                              <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                              <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-wrap">
      <div class="container">
          <div class="row justify-content-center gy-3 align-items-center">
              <div class="col-lg-12">
                  <p class="copyright-text text-center">
                      <i class="fal fa-copyright"></i> Copyright 2026 <a href="index.html">IIRO</a>. All
                      Rights Reserved.
                  </p>
              </div>
          </div>
      </div>
  </div>
</footer>

<!--********************************
Code End  Here 
******************************** -->
